pkg/protocol/v1/protobuf/comms.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

package timekeeper;

option go_package = "github.com/andreistan26/TimeKeeper/pkg/protocol/v1/protobuf";

enum DataPointState {
    EXIT = 0;
    INACTIVE = 1;
    ENTER = 2;
    SAMPLE = 3;
}

message RegisterRequest {
    string ip_address = 1;
    string machine_name = 2;
    string tracker_name = 3;
    uint64 id = 4;
}

message DataPoint {
	google.protobuf.Timestamp timestamp = 1;
    string label = 2;
    DataPointState state = 3;
}

message SendDataRequest {
	repeated DataPoint data_points = 1;
    // hope to get rid of this, should not be needed as a field, but as metadata
    uint64 id = 2;
}

message RegisterResponse {
	uint64 id = 1;
}

message SendDataResponse {
	// EMPTY
}

service TimeKeeperService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }
    rpc SendData(SendDataRequest) returns (SendDataResponse) {
        option (google.api.http) = {
            post: "/v1/send_data"
            body: "*"
        };
    }
}
